services:
  hrm.db:
    image: mcr.microsoft.com/mssql/server

  hrm.api:
    image: luunt/hrmapi

  hrm.ui:
    image: luunt/hrmui

  # hrm.api:
  #   image: ${DOCKER_REGISTRY-}hrmapi
  #   build:
  #     context: .
  #     dockerfile: Services/HRM/HRM.API/Dockerfile

  # hrm.ui:
  #   image: ${DOCKER_REGISTRY-}hrmui
  #   build:
  #     context: .
  #     dockerfile: Services/HRM/HRM.UI/Dockerfile

